{
  "scripts": {
    "start": "taskkit"
  },
  "dependencies": {
    "taskkit": "^3.2.1",
    "@firstandthird/complete": "^1.1.0",
    "codemirror": "^5.48.0",
    "domassist": "^1.13.1",
    "domodule": "^5.2.0"
  }
}
