{
  "name": "taskkit-rollup",
  "version": "1.1.0",
  "description": "TaskKit for Rollup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/taskkit-rollup.git"
  },
  "keywords": [
    "taskkit",
    "build",
    "babel",
    "rollup"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/taskkit-rollup/issues"
  },
  "homepage": "https://github.com/firstandthird/taskkit-rollup#readme",
  "dependencies": {
    "babel-preset-es2015-rollup": "3.0.0",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "taskkit-task": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "3.14.0",
    "eslint-config-firstandthird": "3.2.0",
    "eslint-plugin-import": "2.2.0"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
